server.port= 80

logging.level.org.apache.http=info

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/hao/house.sqlite
spring.datasource.username=
spring.datasource.password=



