server.port= 8080

logging.level.org.apache.http=info

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/code/jdk8workspace/douhouse/douhouse/src/main/resources/house.sqlite
#spring.datasource.url=jdbc:sqlite:E:/code/jdk8workspace/douhouse/douhouse/src/main/resources/house.sqlite
spring.datasource.username=
spring.datasource.password=



